-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th1 03, 2023 lúc 07:21 AM
-- Phiên bản máy phục vụ: 10.4.22-MariaDB
-- Phiên bản PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `appreadstories`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `binhluan`
--

CREATE TABLE `binhluan` (
  `mabinhluan` int(11) NOT NULL,
  `matruyen` int(11) NOT NULL,
  `mataikhoan` int(11) NOT NULL,
  `tenhienthi` varchar(60) NOT NULL,
  `binhluan` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `binhluan`
--


--
-- Bẫy `binhluan`
--
DELIMITER $$
CREATE TRIGGER `binhluan_AFTER_DELETE` AFTER DELETE ON `binhluan` FOR EACH ROW BEGIN
    update truyen set luotbinhluan = (select count(mabinhluan) from binhluan where matruyen = old.matruyen) where matruyen = old.matruyen;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `binhluan_AFTER_INSERT` AFTER INSERT ON `binhluan` FOR EACH ROW BEGIN
    update truyen set luotbinhluan = (select count(mabinhluan) from binhluan where matruyen = new.matruyen) where matruyen = new.matruyen;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chuongdadoc`
--

CREATE TABLE `chuongdadoc` (
  `matruyen` int(11) NOT NULL,
  `mataikhoan` int(11) NOT NULL,
  `machuong` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `chuongdadoc`
--


--
-- Bẫy `chuongdadoc`
--
DELIMITER $$
CREATE TRIGGER `chuongdadoc_AFTER_INSERT` AFTER INSERT ON `chuongdadoc` FOR EACH ROW BEGIN
SELECT COUNT(*) INTO @tongchuongdadoc FROM chuongdadoc WHERE matruyen = new.matruyen AND mataikhoan= NEW.mataikhoan;
SELECT tongchuong INTO @tongchuong FROM truyen WHERE matruyen = NEW.matruyen;
SET @tyle=(@tongchuongdadoc*100)/@tongchuong;
UPDATE tuongtac SET tylechuongdadoc = @tyle WHERE matruyen = NEW.matruyen AND mataikhoan= NEW.mataikhoan;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chuongtruyen`
--

CREATE TABLE `chuongtruyen` (
  `machuong` int(11) NOT NULL,
  `matruyen` int(11) NOT NULL,
  `sochuong` varchar(10) NOT NULL,
  `tenchuong` varchar(300) NOT NULL,
  `nguoidang` varchar(45) NOT NULL,
  `thoigiandang` date NOT NULL,
  `noidung` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `chuongtruyen`
--


--
-- Bẫy `chuongtruyen`
--
DELIMITER $$
CREATE TRIGGER `chuongtruyen_AFTER_DELETE` AFTER DELETE ON `chuongtruyen` FOR EACH ROW BEGIN
    update truyen set tongchuong = tongchuong-1 where matruyen = old.matruyen;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `chuongtruyen_BEFORE_INSERT` BEFORE INSERT ON `chuongtruyen` FOR EACH ROW BEGIN
	set new.thoigiandang = now();
    update truyen set tongchuong = tongchuong+1, thoigiancapnhat = now() where matruyen = new.matruyen;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `danhgia`
--

CREATE TABLE `danhgia` (
  `madanhgia` int(11) NOT NULL,
  `matruyen` int(11) NOT NULL,
  `mataikhoan` int(11) NOT NULL,
  `tenhienthi` varchar(45) NOT NULL,
  `diemdanhgia` int(11) NOT NULL,
  `danhgia` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `danhgia`
--


--
-- Bẫy `danhgia`
--
DELIMITER $$
CREATE TRIGGER `danhgia_AFTER_DELETE` AFTER DELETE ON `danhgia` FOR EACH ROW BEGIN
    update truyen set diemdanhgia = (select ROUND(avg(diemdanhgia), 1) from danhgia where matruyen = old.matruyen) where matruyen = old.matruyen;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `danhgia_AFTER_INSERT` AFTER INSERT ON `danhgia` FOR EACH ROW BEGIN
    update truyen set diemdanhgia = (select ROUND(avg(diemdanhgia), 1) from danhgia where matruyen = new.matruyen) where matruyen = new.matruyen;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `danhgia_AFTER_UPDATE` AFTER UPDATE ON `danhgia` FOR EACH ROW BEGIN
    update truyen set diemdanhgia = (select ROUND(avg(diemdanhgia), 1) from danhgia where matruyen = new.matruyen) where matruyen = new.matruyen;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taikhoan`
--

CREATE TABLE `taikhoan` (
  `mataikhoan` int(11) NOT NULL,
  `taikhoan` varchar(45) NOT NULL,
  `matkhau` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `tenhienthi` varchar(45) NOT NULL,
  `ngaysinh` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `taikhoan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `truyen`
--

CREATE TABLE `truyen` (
  `matruyen` int(11) NOT NULL,
  `tentruyen` varchar(100) NOT NULL,
  `tacgia` varchar(45) NOT NULL,
  `theloai` varchar(45) NOT NULL,
  `tongchuong` int(11) NOT NULL,
  `trangthai` varchar(45) NOT NULL,
  `gioihantuoi` int(11) NOT NULL,
  `gioithieu` longtext NOT NULL,
  `thoigiancapnhat` date NOT NULL,
  `anh` longtext NOT NULL,
  `luotxem` int(11) NOT NULL DEFAULT 0,
  `luotthich` int(11) NOT NULL DEFAULT 0,
  `luotbinhluan` int(11) NOT NULL DEFAULT 0,
  `diemdanhgia` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `truyen`
--


--
-- Bẫy `truyen`
--
DELIMITER $$
CREATE TRIGGER `truyen_BEFORE_DELETE` BEFORE DELETE ON `truyen` FOR EACH ROW BEGIN
	delete from chuongtruyen where matruyen = old.matruyen;
    delete from binhluan where matruyen = old.matruyen;
    delete from truyentheodoi where matruyen = old.matruyen;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `truyen_BEFORE_INSERT` BEFORE INSERT ON `truyen` FOR EACH ROW BEGIN
	set new.tongchuong = 0;
    set new.trangthai = "Đang ra";
    set new.thoigiancapnhat = now();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `truyen_BEFORE_UPDATE` BEFORE UPDATE ON `truyen` FOR EACH ROW BEGIN
    update truyentheodoi set tongchuong = new.tongchuong, trangthai = new.trangthai, anh = new.anh, gioihantuoi = new.gioihantuoi, thoigiancapnhat = new.thoigiancapnhat WHERE matruyen = new.matruyen;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `truyentheodoi`
--

CREATE TABLE `truyentheodoi` (
  `mataikhoan` int(11) NOT NULL,
  `matruyen` int(11) NOT NULL,
  `tentruyen` varchar(100) NOT NULL,
  `tacgia` varchar(45) NOT NULL,
  `tongchuong` int(11) NOT NULL,
  `trangthai` varchar(45) NOT NULL,
  `gioihantuoi` int(11) NOT NULL,
  `anh` longtext NOT NULL,
  `thoigiancapnhat` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `truyentheodoi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tuongtac`
--

CREATE TABLE `tuongtac` (
  `matruyen` int(11) NOT NULL,
  `mataikhoan` int(11) NOT NULL,
  `thich` int(1) NOT NULL DEFAULT 0,
  `chuongdangdoc` int(11) NOT NULL DEFAULT 0,
  `tylechuongdadoc` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `tuongtac`
--


--
-- Bẫy `tuongtac`
--
DELIMITER $$
CREATE TRIGGER `tuongtac_AFTER_INSERT` AFTER INSERT ON `tuongtac` FOR EACH ROW BEGIN
    update truyen set luotxem = (select count(chuongdangdoc) from tuongtac where matruyen = new.matruyen and chuongdangdoc>0) where matruyen = new.matruyen;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tuongtac_AFTER_UPDATE` AFTER UPDATE ON `tuongtac` FOR EACH ROW BEGIN
    update truyen set luotthich = (select count(mataikhoan) from tuongtac where matruyen = new.matruyen and thich = 1), luotxem = (select count(chuongdangdoc) from tuongtac where matruyen = new.matruyen and chuongdangdoc>0) where matruyen = new.matruyen;
END
$$
DELIMITER ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `binhluan`
--
ALTER TABLE `binhluan`
  ADD PRIMARY KEY (`mabinhluan`),
  ADD KEY `fk_binhluan_truyen_idx` (`matruyen`),
  ADD KEY `fk_binhluan_taikhoan_idx` (`mataikhoan`);

--
-- Chỉ mục cho bảng `chuongdadoc`
--
ALTER TABLE `chuongdadoc`
  ADD KEY `fk_chungdadoc_truyen_idx` (`matruyen`),
  ADD KEY `fk_chungdadoc_taikhoan_idx` (`mataikhoan`);

--
-- Chỉ mục cho bảng `chuongtruyen`
--
ALTER TABLE `chuongtruyen`
  ADD PRIMARY KEY (`machuong`),
  ADD KEY `fk_chuong_truyen_idx` (`matruyen`);

--
-- Chỉ mục cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  ADD PRIMARY KEY (`madanhgia`),
  ADD KEY `fk_danhgia_truyen_idx` (`matruyen`),
  ADD KEY `fk_danhgia_taikhoan_idx` (`mataikhoan`);

--
-- Chỉ mục cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  ADD PRIMARY KEY (`mataikhoan`),
  ADD UNIQUE KEY `username_UNIQUE` (`taikhoan`),
  ADD UNIQUE KEY `name_UNIQUE` (`tenhienthi`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- Chỉ mục cho bảng `truyen`
--
ALTER TABLE `truyen`
  ADD PRIMARY KEY (`matruyen`),
  ADD UNIQUE KEY `tentruyen_UNIQUE` (`tentruyen`);

--
-- Chỉ mục cho bảng `truyentheodoi`
--
ALTER TABLE `truyentheodoi`
  ADD PRIMARY KEY (`mataikhoan`,`matruyen`),
  ADD KEY `fk_truyentd_truyen_idx` (`matruyen`);

--
-- Chỉ mục cho bảng `tuongtac`
--
ALTER TABLE `tuongtac`
  ADD PRIMARY KEY (`mataikhoan`,`matruyen`),
  ADD KEY `fk_tuongtac_truyen_idx` (`matruyen`),
  ADD KEY `fk_tuongtac_taikhoan_idx` (`mataikhoan`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `binhluan`
--
ALTER TABLE `binhluan`
  MODIFY `mabinhluan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT cho bảng `chuongtruyen`
--
ALTER TABLE `chuongtruyen`
  MODIFY `machuong` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  MODIFY `madanhgia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  MODIFY `mataikhoan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `truyen`
--
ALTER TABLE `truyen`
  MODIFY `matruyen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `binhluan`
--
ALTER TABLE `binhluan`
  ADD CONSTRAINT `fk_binhluan_taikhoan` FOREIGN KEY (`mataikhoan`) REFERENCES `taikhoan` (`mataikhoan`),
  ADD CONSTRAINT `fk_binhluan_truyen` FOREIGN KEY (`matruyen`) REFERENCES `truyen` (`matruyen`);

--
-- Các ràng buộc cho bảng `chuongdadoc`
--
ALTER TABLE `chuongdadoc`
  ADD CONSTRAINT `fk_chungdadoc_taikhoan_idx` FOREIGN KEY (`mataikhoan`) REFERENCES `taikhoan` (`mataikhoan`),
  ADD CONSTRAINT `fk_chungdadoc_truyen_idx` FOREIGN KEY (`matruyen`) REFERENCES `truyen` (`matruyen`);

--
-- Các ràng buộc cho bảng `chuongtruyen`
--
ALTER TABLE `chuongtruyen`
  ADD CONSTRAINT `fk_chuong_truyen` FOREIGN KEY (`matruyen`) REFERENCES `truyen` (`matruyen`);

--
-- Các ràng buộc cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  ADD CONSTRAINT `fk_danhgia_taikhoan_idx` FOREIGN KEY (`mataikhoan`) REFERENCES `taikhoan` (`mataikhoan`),
  ADD CONSTRAINT `fk_danhgia_truyen_idx` FOREIGN KEY (`matruyen`) REFERENCES `truyen` (`matruyen`);

--
-- Các ràng buộc cho bảng `truyentheodoi`
--
ALTER TABLE `truyentheodoi`
  ADD CONSTRAINT `fk_truyentd_taikhoan` FOREIGN KEY (`mataikhoan`) REFERENCES `taikhoan` (`mataikhoan`),
  ADD CONSTRAINT `fk_truyentd_truyen` FOREIGN KEY (`matruyen`) REFERENCES `truyen` (`matruyen`);

--
-- Các ràng buộc cho bảng `tuongtac`
--
ALTER TABLE `tuongtac`
  ADD CONSTRAINT `fk_tuongtac_taikhoan_idx` FOREIGN KEY (`mataikhoan`) REFERENCES `taikhoan` (`mataikhoan`),
  ADD CONSTRAINT `fk_tuongtac_truyen_idx` FOREIGN KEY (`matruyen`) REFERENCES `truyen` (`matruyen`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
